[00:01.44] 路地裏の猫が鳴く
[00:04.00] 生まれ変わるなら
[00:06.38] こんな風に呆れるほど
[00:08.78] 気儘でいたいな
[00:11.32] 身の丈に合わない
[00:13.83] 幸せは恐ろしい
[00:16.22] あなたの語る美しさを少し分けて欲しい
[00:25.22] 
[00:21.21] ごめんね あなたの心がわからないの
[00:26.19] 使う言葉も 見てる景色も似てるのに
[00:31.21] 痛いよ 素直に笑えない この姿が
[00:36.13] 強がりってことさえ言えたらな
[00:43.13] 
[00:50.57] 暇で腹を満たす
[00:53.15] 愚かな暮らしだ
[00:55.72] 誰かを照らす月明りが少し羨ましい
[01:00.62] 嫌な思い出ばかり
[01:03.08] 忘れられないよな
[01:05.69] そこにあなたが居るんだから
[01:07.91] 余計憎たらしい
[01:10.43] 弱さを隠して生きるから
[01:12.96] ほらね ご覧なさい
[01:17.46] 
[01:15.46] ごめんね 私も私がわからないの
[01:20.49] 飾る言葉と 募る孤独が 裏腹で
[01:25.32] 嫌いたい 嫌えない 馬鹿らしい
[01:28.88] この弱さが私なんだから黙って受け止めて
[01:38.38] 
[01:44.88] 花言葉を並べたって
[01:47.16] そんな綺麗な物じゃない
[01:49.43] 神経を尖らせてさ 互いに枯れていく
[01:57.93] 
[01:54.73] また明日と濁したって
[01:57.04] 絶対なんてないじゃない
[01:59.17] 不幸なんて求めていない 互いが知っている
[02:09.17] 
[02:04.65] あなたの語る美しさを少し分けて欲しい
[02:09.89] あなたの抱くもどかしさを少し分けて欲しい
[02:19.89] 
[02:14.49] ごめんね あなたの心がわからないの
[02:19.63] 使う言葉も 見てる景色も似てるのに
[02:24.26] 痛いよ 素直に笑えない この姿が
[02:29.20] 強がりってことさえ言えたらな
[02:34.27] 猫被るくせに 嗚呼 馬鹿みたいね